itemGroup.tabEasterCraft=EasterCraft
itemGroup.tabEasterCraftEggs=EasterCraft - Eggs
itemGroup.tabEasterCraftFoil=EasterCraft - Foil
item.EasterCraft_Chocolate.name=Chocolate
item.EasterCraft_ChocolateEgg.name=Chocolate Egg
item.EasterCraft_EggMould.name=Egg Mould
item.EasterCraft_MemeEgg.name=Meme Egg
item.EasterCraft_PlainFoilEgg.name=Foil Egg - Plain
item.EasterCraft_PlainBlueEgg.name=Blue Foil Egg - Plain
item.EasterCraft_PlainGreenEgg.name=Green Foil Egg - Plain
item.EasterCraft_PlainOrangeEgg.name=Orange Foil Egg - Plain
item.EasterCraft_PlainPinkEgg.name=Pink Foil Egg - Plain
item.EasterCraft_PlainRedEgg.name=Red Foil Egg - Plain
item.EasterCraft_PlainYellowEgg.name=Yellow Foil Egg - Plain
item.EasterCraft_PlainWhiteEgg.name=White Foil Egg - Plain
item.EasterCraft_UsedFoil.name=Used Foil
item.EasterCraft_Foil.name=Foil
item.EasterCraft_BlueFoil.name=Blue Foil
item.EasterCraft_GreenFoil.name=Green Foil
item.EasterCraft_OrangeFoil.name=Orange Foil
item.EasterCraft_PinkFoil.name=Pink Foil
item.EasterCraft_RedFoil.name=Red Foil
item.EasterCraft_YellowFoil.name=Yellow Foil
item.EasterCraft_WhiteFoil.name=White Foil
item.EasterCraft_PoisonFoilEgg.name=Foil Egg - Poisoned
item.EasterCraft_PoisonBlueEgg.name=Blue Foil Egg - Poisoned
item.EasterCraft_PoisonGreenEgg.name=Green Foil Egg - Poisoned
item.EasterCraft_PoisonOrangeEgg.name=Orange Foil Egg - Poisoned
item.EasterCraft_PoisonPinkEgg.name=Pink Foil Egg - Poisoned
item.EasterCraft_PoisonRedEgg.name=Red Foil Egg - Poisoned
item.EasterCraft_PoisonYellowEgg.name=Yellow Foil Egg - Poisoned
item.EasterCraft_PoisonWhiteEgg.name=White Foil Egg - Poisoned
item.EasterCraft_PoisonChocolateEgg.name=Chocolate Egg - Poisoned
item.EasterCraft_PoisonMemeEgg.name=Meme Egg - Poisoned
